<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameStartMusic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.StartMusicFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/white"
            android:foregroundGravity="center_vertical|clip_horizontal"
            app:cardCornerRadius="50dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/gdFocusTop"
            app:layout_constraintTop_toTopOf="@+id/gdFocusLeft">

            <ImageButton
                android:id="@+id/imgBtnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_back" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgHeadphones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_headphones"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/ic_exclamation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_eclamation"
            app:layout_constraintBottom_toTopOf="@+id/imgHeadphones"
            app:layout_constraintEnd_toEndOf="@+id/imgHeadphones"
            app:layout_constraintTop_toTopOf="@+id/imgHeadphones" />

        <TextView
            android:id="@+id/textPlugHp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/please_plug_in_your_headphones"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/imgHeadphones"
            app:layout_constraintStart_toStartOf="@+id/imgHeadphones"
            app:layout_constraintTop_toBottomOf="@+id/imgHeadphones" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgHeadphones">

            <ImageButton
                android:id="@+id/imgBtnPlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_play" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdFocusTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdFocusLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>