<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.mainFragments.focusFragments.sub.PlayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_screen_grad">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdPlayleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdPlayTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdPlayRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.85" />

        <ImageButton
            android:id="@+id/imgBtnPlayPause"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/ic_pause"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toStartOf="@+id/gdPlayRight"
            app:layout_constraintStart_toStartOf="@+id/gdPlayleft"
            app:layout_constraintTop_toBottomOf="@+id/textGoalComp" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgBtnPlayPause"
            app:layout_constraintEnd_toEndOf="@+id/imgBtnPlayPause"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/imgBtnPlayPause"
            app:layout_constraintTop_toTopOf="@+id/imgBtnPlayPause"
            app:layout_constraintVertical_bias="0.85" />

        <TextView
            android:id="@+id/textGoalComp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/gdPlayRight"
            app:layout_constraintStart_toStartOf="@+id/gdPlayleft"
            app:layout_constraintTop_toBottomOf="@+id/icHeadphones" />

        <ImageView
            android:id="@+id/icHeadphones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_headphones"
            app:layout_constraintEnd_toStartOf="@+id/gdPlayRight"
            app:layout_constraintStart_toStartOf="@+id/gdPlayleft"
            app:layout_constraintTop_toTopOf="@+id/gdPlayTop" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:minHeight="0dp"
            app:boxStrokeErrorColor="@color/textColor"
            app:counterOverflowTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:counterOverflowTextColor="@color/translucent"
            app:counterTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:cursorErrorColor="@color/primaryColor"
            app:layout_constraintEnd_toStartOf="@+id/gdPlayRight"
            app:layout_constraintStart_toStartOf="@+id/gdPlayleft"
            app:layout_constraintTop_toBottomOf="@+id/imgBtnPlayPause">

            <AutoCompleteTextView
                android:id="@+id/musicOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_box"
                android:backgroundTint="@color/translucent"
                android:dropDownSelector="@color/translucent"
                android:inputType="none"
                android:text="hint"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textColorLink="@color/textColor"
                app:simpleItemSelectedColor="@color/translucent" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>