<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:background="@drawable/bg_text_box"
    android:backgroundTint="@color/greyLight">

    <TextView
        android:id="@+id/textGoalDur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/textColor"
        android:ellipsize="end"
        android:padding="10dp"
        android:text=" 22 m"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toStartOf="@+id/gdGoalCardRight"
        app:layout_constraintTop_toTopOf="@+id/gdGoalCardTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdGoalCardLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdGoalCardRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdGoalCardTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdGoalCardBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/accentColor"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/gdGoalCardBottom"
        app:layout_constraintEnd_toStartOf="@+id/gdGoalCardRight"
        app:layout_constraintStart_toStartOf="@+id/gdGoalCardLeft"
        app:layout_constraintTop_toBottomOf="@+id/textGoalDur" />

    <TextView
        android:id="@+id/textGoalTittle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:autoText="false"
        android:ellipsize="end"
        android:maxWidth="0dp"
        android:maxLines="2"
        android:text="text view"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toStartOf="@+id/gdGoalCardMid"
        app:layout_constraintStart_toStartOf="@+id/gdGoalCardLeft"
        app:layout_constraintTop_toTopOf="@+id/gdGoalCardTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdGoalCardMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>